LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'RSSI_PR.pdsprj'.
CADCAM generated at 11:26:04 AM on Tuesday, November 07, 2017.

File List
---------
Top Copper              : RSSI_PR - CADCAM Top Copper.GBR
Mechanical 1            : RSSI_PR - CADCAM Mechanical 1.GBR
Drill                   : RSSI_PR - CADCAM Drill.DRL
Netlist                 : RSSI_PR - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2032mm                                                        DRAW 
D11	CIRCLE  D=2.6mm                                                           DRAW 
D12	CIRCLE  D=0.381mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	RECT    W=0.2286mm            H=0.635mm                                   FLASH
D15	RECT    W=0.635mm             H=0.2286mm                                  FLASH
D16	SQUARE  S=1.5494mm                                                        FLASH
D17	SQUARE  S=2.032mm                                                         FLASH
D18	CIRCLE  D=1.524mm                                                         FLASH
D19	RECT    W=1.651mm             H=3.048mm                                   FLASH
D70	RECT    W=2.6mm               H=3.048mm                                   FLASH
D71	RECT    W=3.048mm             H=1.651mm                                   FLASH
D20	RECT    W=3.048mm             H=2.6mm                                     FLASH
D21	CIRCLE  D=0.127mm                                                         DRAW 
D22	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.254mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated


[END OF FILE]
