--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\main.o"
".\objects\button_control.o"
".\objects\delay.o"
".\objects\uart_driver.o"
".\objects\spi_driver.o"
".\objects\adc_driver.o"
".\objects\lcd5110.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_adc.o"
--strict --scatter ".\Objects\VNA_STM32F103C8T6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\VNA_STM32F103C8T6.map" -o .\Objects\VNA_STM32F103C8T6.axf