--cpu=Cortex-M4.fp
"C:\ti\TivaWare_C_Series-2.1.4.178\driverlib\rvmdk\driverlib.lib"
".\objects\uartstdio.o"
".\objects\main.o"
".\objects\button_control.o"
".\objects\uart_driver.o"
".\objects\adc_driver.o"
".\objects\led.o"
".\objects\spi_driver.o"
".\objects\lcd5110.o"
".\objects\delay.o"
".\objects\screenmanager.o"
".\objects\screenstructure.o"
".\objects\screens.o"
".\objects\startup_tm4c129.o"
".\objects\system_tm4c129.o"
--strict --scatter ".\Objects\VNA_TM4C1294XL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\VNA_TM4C1294XL.map" -o .\Objects\VNA_TM4C1294XL.axf