LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Coupler_new.pdsprj'.
CADCAM generated at 12:46:54 PM on Tuesday, November 14, 2017.

File List
---------
Top Copper              : Coupler_new - CADCAM Top Copper.GBR
Netlist                 : Coupler_new - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.889mm                                                         DRAW 
D11	CIRCLE  D=1.778mm                                                         DRAW 
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	PPAD    W=4.40032mm           H=4.40032mm           I=0                   FLASH
D14	PPAD    W=4.40032mm           H=4.40032mm           I=1                   FLASH
D15	PPAD    W=4.40032mm           H=4.40032mm           I=2                   FLASH
D16	PPAD    W=4.40032mm           H=4.40032mm           I=3                   FLASH
D17	SQUARE  S=0.889mm                                                         FLASH
D18	RECT    W=0.6858mm            H=0.8382mm                                  FLASH
D19	RECT    W=0.8382mm            H=0.6858mm                                  FLASH
D70	CIRCLE  D=0.2032mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.


Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
