--cpu=Cortex-M4.fp
"C:\ti\TivaWare_C_Series-2.1.4.178\driverlib\rvmdk\driverlib.lib"
".\objects\uartstdio.o"
".\objects\main.o"
".\objects\uart_driver.o"
".\objects\led.o"
".\objects\delay.o"
".\objects\jsmn.o"
".\objects\jsonobject.o"
".\objects\hc05_driver.o"
".\objects\adc_driver.o"
".\objects\nrf.o"
".\objects\startup_tm4c129.o"
".\objects\system_tm4c129.o"
--library_type=microlib --strict --scatter ".\Objects\VNA_TM4C1294XL.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\VNA_TM4C1294XL.map" -o .\Objects\VNA_TM4C1294XL.axf