
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = STM8 Shield.EDF
Report Time   = 21:39:59
Nets          =       22
Components    =        5
Connections   =       40
Vias          =        0
Routed Length =    372.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       60
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:20

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      20|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|      20|      20|        |  0:00:01|  0:00:02|
|    2| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|    3| Route    |       4|       0|       0|       0|       0|      80|  0:00:01|  0:00:04|
|    4| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:05|
|    5| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|    6| Route    |       0|       0|       0|       0|       0|     100|  0:00:01|  0:00:07|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:07|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:08|
|    9| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:09|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|   12| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   13| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|   14| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:10|
|   15| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   15| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
